This is script is a quick hack to remove duplicate ACL entries

I've only tested it on FreeBSD with ZFS/NFSv4 ACLs.

I don't know how common duplicate ACLs are, and they don't really seem to cause
any problems, but I needed it to clean things up and get a large filesystem in
a clean, consistent order.

I haven't really tested, but I think the duplicate ACLs are due to inheritence.

Use as such, for example:
  acldup.sh -h
	Shows the script's usage

  acldup.sh -q
    Be a little more quiet with output

  acldup.sh -l <logfile>
    Logs previous ACL entries to <logfile> before modifying them

  acldup.sh -a
    Used in conjuntion with (-l): append to existing logfile without prompting

  acldup.sh -f
    Don't ask for confirmation on each file/directory

  acldup.sh -v
    Be a little more verbose (show each ACL as it's applied)

  acldup.sh -r <oldlogfile>
    Restore previous ACLs from <oldlogfile>

  acldup.sh -r <oldlogfile> -l <newlogfile>
    Restore previous ACLs from <oldlogfile> and log the current ones to <newlogfile>


